---
- name: Load Product Inventory Information to database
  tasks:
    - name: Create the db-load-script.sql
      copy:
        content: 'USE ecomdb;CREATE TABLE products (id mediumint(8) unsigned NOT NULL auto_increment,Name varchar(255) default NULL,Price varchar(255) default NULL, ImageUrl varchar(255) default NULL,PRIMARY KEY (id)) AUTO_INCREMENT=1;INSERT INTO products (Name,Price,ImageUrl) VALUES ("Laptop","100","c-1.png"),("Drone","200","c-2.png"),("VR","300","c-3.png"),("Tablet","50","c-5.png"),("Watch","90","c-6.png"),("Phone Covers","20","c-7.png"),("Phone","80","c-8.png"),("Laptop","150","c-4.png");'
        dest: /tmp/db-load-script.sql
    - name: Run sql script
      mysql_db:
        state: import
        target: /tmp/db-load-script.sql
